---

- name: Destroy the vms
  shell: |
    virsh list | grep " {{ item.name }} " > /dev/null 2>&1
    if [ $? == 0 ]; then
      virsh destroy {{ item.name }}
      virsh undefine {{ item.name }}
    fi

- name: Delete snapshots of the base image for each node
  shell: rm -f {{ image_pool_loc }}/{{ distro }}-{{ item.name }}.snap
  args:
    removes: "{{ image_pool_loc }}/{{ distro }}-{{ item.name }}.snap"

- name: Refresh the pool.
  shell: virsh pool-refresh {{ image_pool_name }}
