# https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-virtualization/

####################################################
# Customize based on family, or distro
# with major number. Set a default as well.
#
# example in order:
#  - RedHat.yaml
#  - Fedora33.yaml
#  - default.yaml
####################################################
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yaml"
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yaml"
    - "default.yaml"

###################################
# Check for virtualization support
###################################
- name: Pull the /proc/cpuinfo file contents
  set_fact:
    cpuinfo: "{{lookup('file', '/proc/cpuinfo')}}"

- name: Stop playbook if vmx or svm not in cpuinfo
  fail:
    msg: "System Does not support virtualization"
  when: cpuinfo is search('^flags.*(vmx|svm)')
  

####################################
# Install the libvirt packages
####################################
- name: Install required libvirt packages
  dnf:
    name: '{{ libvirt_packages }}'
    state: present
  when: 'ansible_os_family == "RedHat"'
  become: true


########################################
# Enable and Start the libvirtd service
########################################
- name: Enable and start the service
  service:
    name: '{{ libvirt_service_name }}'
    enabled: yes
    state: started
  become: true
