---

# Default to false
install_kubernetes: false

# Repo pull info
kubespray_repo: 'https://github.com/kubernetes-sigs/kubespray.git'
kubespray_branch: 'release-2.14'
kubespray_dest: './kubespray'

# Node matching(matched against 'name var in 'nodes' array)
kube_master_node_match: '^master'
etcd_node_match: '^master'
kube_slave_node_match: '^node'

# Used for inv dir creation
kube_cluster_name: 'mycluster'



