---
- name: Check if the gzip file exists first.
  stat:
    path: '{{ image_pool_loc }}/{{ image_name }}.gz'
  register: gzip_stat_result
  when: gunzip_image

- name: Check if the file exists first.
  stat:
    path: '{{ image_pool_loc }}/{{ image_name }}'
  register: stat_result

- name: Download the base gzipped image
  get_url:
    url: '{{ image_url }}'
    dest: '{{ image_pool_loc }}/'
    timeout: 3600
  when: gunzip_image and gzip_stat_result.stat.exists == False and stat_result.stat.exists == False

- name: Gunzip the base image
  archive:
    format: gz
    src: '{{ image_pool_loc }}/{{ image_name }}.gz'
    dest: '{{ image_pool_loc }}'
  when: stat_result.stat.exists == False and gunzip_image

- name: Download the base image
  get_url:
    url: '{{ image_url }}'
    dest: '{{ image_pool_loc }}/'
    timeout: 3600
  when: stat_result.stat.exists == False and not gunzip_image

- name: Get the disk image size
  shell: qemu-img info {{ image_pool_loc }}/{{ image_name }} | awk '/virtual size/{print $3}'
  register: qemu_img_info_result

- name: Get the current image size
  shell: qemu-img info {{ image_pool_loc }}/{{ image_name }} | awk '/^virtual size/{print $3}'
  register: get_image_size

- name: Resize the base image
  shell: qemu-img resize {{ image_pool_loc }}/{{ image_name }} {{ base_image_disk_size }}G
  ignore_errors: true
  when: base_image_disk_size != qemu_img_info_result.stdout
  when: base_image_disk_size != get_image_size.stdout

