---

- name: Build snapshots from base image for each node
  shell: qemu-img create -f qcow2 -b {{ image_pool_loc }}/{{ image_name }} {{ image_pool_loc }}/{{ distro }}-{{ item.name }}.snap
  args:
    creates: "{{ image_pool_loc }}/{{ distro }}-{{ item.name }}.snap"

- name: Refresh the pool.
  shell: virsh pool-refresh {{ image_pool_name }}

- name: Create the vms(ignition)
  shell: |
    virsh list | grep " {{ item.name }} " > /dev/null 2>&1
    if [ $? != 0 ]; then
      virt-install -n {{ item.name }} --vcpus {{ item.vcpus }} -r {{ item.ram }} -w network={{ item.network }} --noautoconsole --disk vol={{ image_pool_name }}/{{ distro }}-{{ item.name }}.snap,format=qcow2 --import \
      --qemu-commandline="-fw_cfg name=opt/com.coreos/config,file={{ item.ignition_file }}"
    fi
  when: item.config_type == 'ignition'

- name: Create the vms(cloud-init)
  shell: |
    virsh list | grep " {{ item.name }} " > /dev/null 2>&1
    if [ $? != 0 ]; then
      virt-install -n {{ item.name }} --vcpus {{ item.vcpus }} -r {{ item.ram }} -w network={{ item.network }} --noautoconsole --disk vol={{ image_pool_name }}/{{ distro }}-{{ item.name }}.snap,format=qcow2 --import \
      --disk vol={{ image_pool_name }}/{{ item.configdrive_iso }}
    fi
  when: item.config_type == 'cloud-init'

- name: Create the vms(esxi)
  shell: |
    virsh list | grep " {{ item.name }} " > /dev/null 2>&1
    if [ $? != 0 ]; then
      virt-install --virt-type=kvm --name={{ item.name }} \
        --cpu host-passthrough \
        --ram {{ item.ram }} --vcpus={{ item.vcpus }} \
        --virt-type=kvm --hvm \
        --network network:{{ item.network }},model=e1000 \
        --graphics vnc --video qxl \
        --disk vol={{ image_pool_name }}/{{ distro }}-{{ item.name }}.snap,format=qcow2 --import \
        --boot hd --noautoconsole --force
    fi
  when: item.config_type == 'esxi-custom-iso'
